# apiVersion: dapr.io/v1alpha1
# kind: Component
# metadata:
#   name: exitcam
#   namespace: dapr-trafficcontrol
# spec:
#   type: bindings.mqtt
#   version: v1
#   metadata:
#   - name: url
#     value: mqtt://localhost:1883
#   - name: topic
#     value: trafficcontrol/exitcam
#   - name: consumerID
#     value: trafficcontrolservice
# scopes:
#  - trafficcontrolservice    

apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: exitcam
spec:
  type: bindings.azure.eventhubs
  version: v1
  metadata:
  - name: connectionString
    value: "Endpoint=sb://ehn-dapr-ussc-demo-trafficcontrol.servicebus.windows.net/;SharedAccessKeyName=listen;SharedAccessKey=Q7nkCXY94W0+KOCjf4V9i2lqb0De0c7LOXoVmGmYlYA=;EntityPath=exitcam"
  - name: consumerGroup
    value: "trafficcontrolservice"
  - name: storageAccountName
    value: "sadaprusscdemo"
  - name: storageAccountKey
    value: "IKJgQ4KAJOVDkwgaTLQE874HfgooVsSduhAmi4zSz2ehm1btpQXZ+l68ol7wJmg8TA0ClQChRK7sWnvMEVexgg=="
  - name: storageContainerName
    value: "trafficcontrol-exitcam"
scopes:
- trafficcontrolservice